# PORT=4501
# DOMAIN_NAME="http://localhost:5173"

# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklnbvbzxcvbnm
# ACCESS_TOKEN_EXPIRY=1d

# REFRESH_TOKEN_SECRET=qwertyuiopasdfghjklzxcvfgngfn
# REFRESH_TOKEN_EXPIRY=10d

# DB_NAME="fooddelivery"
# MONGODB_URI=mongodb://localhost:27017
